RoomBookToExcel/RoomBookToExcelWPF.xaml

<Window x:Class="RoomBookToExcel.RoomBookToExcelWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomBookToExcel"
             mc:Ignorable="d" 
             Title="RoomBook в Excel" Height="260" Width="300" 
             MinHeight="260" MinWidth="300" MaxHeight="260" MaxWidth="300"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="RoomBookToExcelWPF_KeyDown">
    <Grid>
        <GroupBox x:Name="groupBox_ExportOption" Header="Вариант экспорта:" Margin="10,10,10,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbt_FinishingForEachRoom" Content="Отделка по каждому помещению" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="rbt_FloorFinishByCombinationInRoom" Content="Отделка пола по сочитанию в помещении" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
                <RadioButton x:Name="rbt_WallFinishByCombinationInRoom" Content="Отделка стен по сочитанию в помещении" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2"/>
                <RadioButton x:Name="rbt_CeilingFinishByCombinationInRoom" Content="Потолки по сочитанию в омещении" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
